VITE_SUPABASE_URL="https://qwaimpaotxbyuriuovze.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3YWltcGFvdHhieXVyaXVvdnplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTg4NDAsImV4cCI6MjA4MDQzNDg0MH0.5KaFiqQhm6ih2j6vyYX0VSLvt0pinfZGaIgYQiyMh2w"
VITE_GEMINI_API_KEY=AIzaSyC7IRW9WQG6iFdJVg3eJ4CFtIacp0DS_vc